{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:4345"
      }
    }
  },
  "AllowedHosts": "localhost",
  "ApiKey": "{SECRET_API_KEY}",
  "JwtSecret": "{SECRET_JWT}",
  "ConnectionStrings": {
    "world_database": "{WORLD_CONNECTION}",
    "char_database": "{CHAR_CONNECTION}",
    "auth_database": "{AUTH_CONNECTION}",
    "blog_database": "{BLOG_CONNECTION}"
  }
}